server.port=8090
// /WEB-INF/jsp/login.jsp => View Resolver
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
# get more information
logging.level.org.springframework=info
#logging.level.org.springframework=debug
#logging.level.com.learn.webapp.login=debug
logging.level.com.learn.webapp.login=info